[gd_scene format=3 uid="uid://c32bph848rjiw"]

[ext_resource type="PackedScene" uid="uid://fe60hkkiiu80" path="res://scenes/mine/gems/gem_abstract.tscn" id="1_4525v"]
[ext_resource type="Texture2D" uid="uid://dgibmcy87ju50" path="res://assets/gj/environment/crystal_1.png" id="2_rikfn"]

[node name="gem" unique_id=563308230 instance=ExtResource("1_4525v")]

[node name="Sprite2D" parent="." index="0" unique_id=701452490]
texture = ExtResource("2_rikfn")
