[gd_scene format=3 uid="uid://8l1j1tm1ee6u"]

[ext_resource type="PackedScene" uid="uid://fe60hkkiiu80" path="res://scenes/mine/gems/gem_abstract.tscn" id="1_1nddw"]
[ext_resource type="Texture2D" path="res://assets/mine/nodes/gem_pickup_fine.png" id="2_k3mas"]

[node name="gem" unique_id=563308230 instance=ExtResource("1_1nddw")]
gem_level = 2

[node name="Sprite2D" parent="." index="0" unique_id=701452490]
scale = Vector2(1, 1)
texture = ExtResource("2_k3mas")
