[gd_scene format=3 uid="uid://cgeml40000001"]

[ext_resource type="PackedScene" uid="uid://fe60hkkiiu80" path="res://scenes/mine/gems/gem_abstract.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bwd7lld1esygi" path="res://assets/mine/environment/crystal_4.png" id="2_tex"]

[node name="gem" unique_id=563308230 instance=ExtResource("1_base")]
gem_level = 4

[node name="Sprite2D" parent="." index="0" unique_id=701452490]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_tex")
