[gd_scene format=3 uid="uid://dxjbgwnb1j7cw"]

[ext_resource type="Script" uid="uid://dieycncl74k6o" path="res://scripts/town/mining_town_scene.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dpicxginqstur" path="res://assets/town/map/town_map.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bbpld72w603ty" path="res://scenes/town/npc_blacksmith.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dpq2mu2tqdg06" path="res://scenes/town/npc_florist.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dd5h0o286tldl" path="res://scenes/town/npc_buyer.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cv5cbiaiy8cca" path="res://scenes/town/npc_elder.tscn" id="6"]
[ext_resource type="Script" uid="uid://2fyxd5uysg2f" path="res://scripts/town/refine_workstation.gd" id="7"]
[ext_resource type="Texture2D" path="res://assets/town/props/task_board.png" id="7_v0k1h"]
[ext_resource type="Texture2D" path="res://assets/town/buildings/refine_station.png" id="town_refine_station"]
[ext_resource type="Texture2D" path="res://assets/town/buildings/blacksmith.png" id="town_blacksmith"]
[ext_resource type="Texture2D" path="res://assets/town/buildings/buyer_shop.png" id="town_buyer_shop"]
[ext_resource type="Texture2D" path="res://assets/town/buildings/elder_house.png" id="town_elder_house"]
[ext_resource type="Texture2D" path="res://assets/town/buildings/florist.png" id="town_florist"]
[ext_resource type="Texture2D" path="res://assets/town/buildings/warehouse.png" id="town_warehouse"]
[ext_resource type="Texture2D" path="res://assets/town/decor/bush_round.png" id="town_bush_round"]
[ext_resource type="Texture2D" path="res://assets/town/decor/flower_patch_blue.png" id="town_flower_blue"]
[ext_resource type="Texture2D" path="res://assets/town/decor/flower_patch_red.png" id="town_flower_red"]
[ext_resource type="Texture2D" path="res://assets/town/decor/grass_clump_a.png" id="town_grass_a"]
[ext_resource type="Texture2D" path="res://assets/town/decor/grass_clump_b.png" id="town_grass_b"]
[ext_resource type="Texture2D" path="res://assets/town/props/barrel.png" id="town_barrel"]
[ext_resource type="Texture2D" path="res://assets/town/props/bench.png" id="town_bench"]
[ext_resource type="Texture2D" path="res://assets/town/props/crate_stack.png" id="town_crate_stack"]
[ext_resource type="Texture2D" path="res://assets/town/props/fence_horizontal.png" id="town_fence_h"]
[ext_resource type="Texture2D" path="res://assets/town/props/fence_vertical.png" id="town_fence_v"]
[ext_resource type="Texture2D" path="res://assets/town/props/lantern_post.png" id="town_lantern"]
[ext_resource type="Texture2D" path="res://assets/town/props/minecart_town.png" id="town_minecart"]
[ext_resource type="Texture2D" path="res://assets/town/props/notice_sign.png" id="town_notice_sign"]
[ext_resource type="Texture2D" path="res://assets/town/props/well.png" id="town_well"]
[ext_resource type="Texture2D" path="res://assets/town/trees/oak_large.png" id="town_oak_large"]
[ext_resource type="Texture2D" path="res://assets/town/trees/oak_small.png" id="town_oak_small"]
[ext_resource type="Texture2D" path="res://assets/town/trees/pine_large.png" id="town_pine_large"]
[ext_resource type="Texture2D" path="res://assets/town/trees/pine_small.png" id="town_pine_small"]
[ext_resource type="Texture2D" path="res://assets/town/trees/stump.png" id="town_stump"]
[ext_resource type="PackedScene" uid="uid://c3ypvuc2p0k1h" path="res://scenes/town/town_player.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bmn1kwqo8xppp" path="res://scenes/town/mine_entrance.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://b3q4pwyhfxnnn" path="res://scenes/town/bed.tscn" id="11"]

[node name="MiningTown" type="Node2D" unique_id=1470820021]
script = ExtResource("1")

[node name="TownMap" type="TextureRect" parent="." unique_id=215971514]
offset_left = 3.0
offset_right = 1675.0
offset_bottom = 941.0
texture = ExtResource("2")
expand_mode = 1

[node name="GeneratedTownLayer" type="Node2D" parent="."]

[node name="ElderHouse" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(888, 238)
texture = ExtResource("town_elder_house")

[node name="BlacksmithBuilding" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(480, 226)
texture = ExtResource("town_blacksmith")

[node name="FloristBuilding" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(768, 590)
texture = ExtResource("town_florist")

[node name="BuyerShop" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(1238, 316)
texture = ExtResource("town_buyer_shop")

[node name="WarehouseBuilding" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(1052, 524)
texture = ExtResource("town_warehouse")

[node name="Well" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(654, 552)
texture = ExtResource("town_well")

[node name="Bench" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(704, 430)
texture = ExtResource("town_bench")

[node name="LanternPost" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(598, 440)
texture = ExtResource("town_lantern")

[node name="NoticeSign" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(558, 374)
texture = ExtResource("town_notice_sign")

[node name="TownMinecart" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(388, 246)
texture = ExtResource("town_minecart")

[node name="Barrel" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(438, 314)
texture = ExtResource("town_barrel")

[node name="CrateStack" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(984, 526)
texture = ExtResource("town_crate_stack")

[node name="FenceHorizontalA" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(772, 516)
texture = ExtResource("town_fence_h")

[node name="FenceHorizontalB" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(836, 516)
texture = ExtResource("town_fence_h")

[node name="FenceVerticalA" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(716, 558)
texture = ExtResource("town_fence_v")

[node name="OakLarge" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(176, 192)
texture = ExtResource("town_oak_large")

[node name="OakSmall" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(1116, 654)
texture = ExtResource("town_oak_small")

[node name="PineLarge" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(1368, 194)
texture = ExtResource("town_pine_large")

[node name="PineSmall" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(224, 690)
texture = ExtResource("town_pine_small")

[node name="Stump" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(322, 662)
texture = ExtResource("town_stump")

[node name="BushRoundA" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(648, 638)
texture = ExtResource("town_bush_round")

[node name="BushRoundB" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(1192, 442)
texture = ExtResource("town_bush_round")

[node name="FlowerPatchBlue" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(730, 650)
texture = ExtResource("town_flower_blue")

[node name="FlowerPatchRed" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(812, 652)
texture = ExtResource("town_flower_red")

[node name="GrassClumpA" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(548, 508)
texture = ExtResource("town_grass_a")

[node name="GrassClumpB" type="Sprite2D" parent="GeneratedTownLayer"]
position = Vector2(1168, 590)
texture = ExtResource("town_grass_b")

[node name="NPC_Blacksmith" parent="." unique_id=757074099 instance=ExtResource("3")]
position = Vector2(485, 292)

[node name="NPC_Florist" parent="." unique_id=1681267081 instance=ExtResource("4")]
position = Vector2(769, 656)

[node name="NPC_Buyer" parent="." unique_id=207225653 instance=ExtResource("5")]
position = Vector2(1246, 386)

[node name="NPC_Elder" parent="." unique_id=166516499 instance=ExtResource("6")]
position = Vector2(890, 305)

[node name="TaskBoard" type="Node2D" parent="." unique_id=776540351]
position = Vector2(610, 372)

[node name="Sprite2D" type="Sprite2D" parent="TaskBoard" unique_id=2057502560]
texture = ExtResource("7_v0k1h")

[node name="Label" type="Label" parent="TaskBoard" unique_id=2134829215]
offset_left = -24.0
offset_top = -51.0
offset_right = 24.0
offset_bottom = -28.0
text = "公告板"

[node name="RefineStation" type="Node2D" parent="." unique_id=1010317600]
position = Vector2(900, 500)
script = ExtResource("7")

[node name="Sprite2D" type="Sprite2D" parent="RefineStation" unique_id=777131898]
scale = Vector2(0.8, 0.8)
texture = ExtResource("town_refine_station")

[node name="Label" type="Label" parent="RefineStation" unique_id=1399688840]
offset_left = -20.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = -40.0
text = "精炼台"

[node name="MineEntrance" parent="." unique_id=2123456789 instance=ExtResource("10")]
position = Vector2(329, 202)

[node name="Bed" parent="." unique_id=2123456790 instance=ExtResource("11")]
position = Vector2(1050, 580)

[node name="TownPlayer" parent="." unique_id=165085066 instance=ExtResource("9")]
position = Vector2(814, 379)
