[gd_scene format=3 uid="uid://cbv3gcy6d6fg"]

[ext_resource type="Script" uid="uid://djoepvrg82imq" path="res://scripts/mine/mine_stats.gd" id="1_rl66i"]
[ext_resource type="PackedScene" uid="uid://c32bph848rjiw" path="res://scenes/mine/gems/gem_l1.tscn" id="2_03nme"]
[ext_resource type="Script" uid="uid://bumnt046gd4vj" path="res://scripts/mine/mine_interaction.gd" id="2_fmt5g"]
[ext_resource type="PackedScene" uid="uid://8l1j1tm1ee6u" path="res://scenes/mine/gems/gem_l2.tscn" id="3_7mspx"]
[ext_resource type="Script" uid="uid://bq67qfjk550xb" path="res://scripts/ui/progress_ui.gd" id="3_tmet0"]
[ext_resource type="PackedScene" uid="uid://cyfi7qy3l1lyx" path="res://scenes/mine/gems/gem_l3.tscn" id="4_glmyf"]
[ext_resource type="PackedScene" uid="uid://cgemstar00001" path="res://scenes/mine/gems/gem_star.tscn" id="5_star"]
[ext_resource type="Texture2D" uid="uid://ttg3fl22ajvx" path="res://assets/mine/environment/stones_1.png" id="6_03nme"]
[ext_resource type="Script" uid="uid://duuyrjfhh35cr" path="res://scripts/ui/qte_circle_ui.gd" id="8_d280x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjxxc"]
size = Vector2(263, 196)

[node name="SmallMine" type="Area2D" unique_id=1749931594]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204833805]
position = Vector2(2.5, -59)
shape = SubResource("RectangleShape2D_kjxxc")

[node name="MineStats" type="Node" parent="." unique_id=1879631016]
script = ExtResource("1_rl66i")
gem_l1_scene = ExtResource("2_03nme")
gem_l2_scene = ExtResource("3_7mspx")
gem_l3_scene = ExtResource("4_glmyf")
gem_star_scene = ExtResource("5_star")
drop_rate_l2 = 25.0
drop_rate_l3 = 5.0
luck = 0.3

[node name="MineInteraction" type="Node" parent="." unique_id=114946895]
script = ExtResource("2_fmt5g")

[node name="Visuals" type="Node2D" parent="." unique_id=340983159]
position = Vector2(2, -57)

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1564044819]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_03nme")

[node name="ProgressUI" type="Control" parent="." unique_id=2052152982]
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -176.0
offset_right = 100.0
offset_bottom = -156.0
script = ExtResource("3_tmet0")

[node name="QteCircle" type="Control" parent="." unique_id=1531411260]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -250.0
offset_right = 75.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_d280x")
